<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/create_hero">

    <fragment
        android:id="@+id/view_heroes"
        android:name="com.example.myapplication.userInterations.heroes.view_heroes"
        android:label="fragment_view_heroes"
        tools:layout="@layout/fragment_view_heroes" />
    <fragment
        android:id="@+id/create_hero"
        android:name="com.example.myapplication.userInterations.heroes.create_hero"
        android:label="fragment_create_hero"
        tools:layout="@layout/fragment_create_hero" />
</navigation>